From b2674a05067e4dccb31f99f940b54f05feaa0c16 Mon Sep 17 00:00:00 2001
From: Mithil Bavishi <bavishimithil@gmail.com>
Date: Fri, 9 Dec 2022 12:51:34 +0530
Subject: [PATCH 1/9] arm/dts: Add TWL6032 dtsi

---
 arch/arm/boot/dts/twl6032.dtsi | 88 ++++++++++++++++++++++++++++++++++
 1 file changed, 88 insertions(+)
 create mode 100644 arch/arm/boot/dts/twl6032.dtsi

diff --git a/arch/arm/boot/dts/twl6032.dtsi b/arch/arm/boot/dts/twl6032.dtsi
new file mode 100644
index 000000000..f5ad27333
--- /dev/null
+++ b/arch/arm/boot/dts/twl6032.dtsi
@@ -0,0 +1,88 @@
+/*
+ * Integrated Power Management Chip
+ * http://www.ti.com/lit/ds/symlink/twl6032.pdf
+ */
+&twl {
+       compatible = "ti,twl6032";
+       interrupt-controller;
+       #interrupt-cells = <1>;
+
+       rtc {
+               compatible = "ti,twl4030-rtc";
+               interrupts = <11>;
+       };
+
+       vana: regulator-vana {
+               compatible = "ti,twl6030-vana";
+               regulator-min-microvolt = <2100000>;
+               regulator-max-microvolt = <2100000>;
+               regulator-always-on;
+               regulator-state-mem {
+                       regulator-off-in-suspend;
+               };
+       };
+
+       vaux1: regulator-vaux1 {
+               compatible = "ti,twl6032-ldo1";
+               regulator-min-microvolt = <2800000>;
+               regulator-max-microvolt = <2800000>;
+               regulator-always-on;
+               regulator-state-mem {
+                       regulator-off-in-suspend;
+               };
+       };
+
+       vusim: regulator-vusim {
+               compatible = "ti,twl6032-ldo3";
+               regulator-min-microvolt = <3300000>;
+               regulator-max-microvolt = <3300000>;
+               regulator-always-on;
+               regulator-state-mem {
+                       regulator-off-in-suspend;
+               };
+       };
+
+       vaux2: regulator-vaux2 {
+               compatible = "ti,twl6032-ldo4";
+               regulator-min-microvolt = <2800000>;
+               regulator-max-microvolt = <2800000>;
+               regulator-always-on;
+       };
+
+       ldo5: regulator-ldo5 {
+               compatible = "ti,twl6032-ldo5";
+               regulator-min-microvolt = <1800000>;
+               regulator-max-microvolt = <1800000>;
+               regulator-always-on;
+       };
+
+       vcxio: regulator-vcxio {
+               compatible = "ti,twl6032-ldo6";
+               regulator-min-microvolt = <1800000>;
+               regulator-max-microvolt = <1800000>;
+               regulator-always-on;
+               regulator-state-mem {
+                       regulator-off-in-suspend;
+               };
+       };
+
+       smps4: regulator-smps4 {
+               compatible = "ti,twl6032-smps4";
+               regulator-min-microvolt = <1800000>;
+               regulator-max-microvolt = <1800000>;
+               regulator-always-on;
+       };
+
+       vusb: regulator-vusb {
+               compatible = "ti,twl6032-ldousb";
+               regulator-min-microvolt = <3300000>;
+               regulator-max-microvolt = <3300000>;
+               regulator-always-on;
+       };
+
+       gpadc: gpadc {
+               compatible = "ti,twl6032-gpadc";
+               interrupts = <3>;
+               #io-channel-cells = <1>;
+       };
+};
-- 
2.25.1

